.aboutus-header {
  display: flex;
  padding: 1rem;
  align-items: center;
  align-content: center;
  gap: 1.25rem;
  font-size: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid var(--Purble, #A5A5CC);
  background: var(--off-black-40, rgba(30, 28, 34, 0.40));
  margin: 5rem 5rem 5rem 5rem;
}

.content {
  display: flex;
  gap: 5rem;
  margin: 0rem 5rem 0rem 5rem;
}
.star-img {
  width: 3rem;
  height: 3rem;
  margin-right: 1.25rem;
}

.content img {
  border-radius: 0.75rem;
  max-width: 100%;
  height: fit-content;
}

.content p {
  color: var(--White, #FFF);
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  max-width: 100%;
  height: fit-content;
}

#about_us {
  flex-direction: column;
  align-items: flex-start;
}

#links {
  align-items: center;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 5rem;
}

#links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

#links img {
  display: flex;
  height: 35px;
}

#links a:hover {
  opacity: 50%;
}

.aboutus-header h1 {
  margin: 0;
  align-items: start;
  padding: 0;
}

/* Responsive CSS for tablets: */
@media screen and (max-width: 1024px) {
  #links a:hover {
    opacity: 100%;
  }
  .content {
    flex-direction: column;
  }
  #links {
    flex-direction: column;
    align-items: start;
    margin-left: 5rem;
    padding-bottom: none;
    gap: 1rem;
  }
  #links a {
    gap: 1rem;
    font-size: x-large;
    align-items: start;
  }
  .aboutus-header {
    margin: 2rem 2rem 2rem 2rem;
  }
}

/* Additional responsive CSS for mobile: */
@media screen and (min-width: 325px) and (max-width: 575px){
  .content {
    margin: 2rem 2rem 2rem 2rem;
    gap: .5rem;
  }
  .aboutus-header {
    font-size: 1rem;
  }
  .content p {
    font-size: smaller;
  }
  #links a {
    font-size: smaller;
  }
  #links img {
    max-height: 25px;
  }
}